# R5T.Z0016

./: README.md
source/: R5T.Z0016.Construction.sln  R5T.Z0016.sln
source/R5T.Z0016/: Project Plan.md  R5T.Z0016.csproj
source/R5T.Z0016.Construction/: Project Plan.md  R5T.Z0016.Construction.csproj
source/R5T.Z0016.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.Z0016/Code/: Documentation.cs  Instances.cs
source/R5T.Z0016/Code/Classes/Instances/: Justifications.cs
source/R5T.Z0016/Code/Values/: IJustifications.cs
